{
  "name": "b2b-types",
  "version": "2.0.10",
  "description": "typescript typings for Chums B2B & associated apps",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "npx tsc",
    "clean": "npx rimraf ./lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "author": "Steve Montgomery",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "auto-changelog": "^2.4.0",
    "rimraf": "^5.0.4",
    "typescript": "^5.0.2"
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  }
}
