{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "lib": ["dom", "es2021"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "lib",
    "sourceRoot": "src"
  },
  "include": [
    "src/**/*"
  ]
}
